inherit python2 python3 gnome.org

NAME="gexiv2"
VERSION=0.10.10
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject wrapper for Exiv2 library"
DESCRIPTION="gexiv2 is a GObject-based wrapper around the Exiv2 library. It
makes the basic features of Exiv2 available to GNOME applications."
HOMEPAGE="https://wiki.gnome.org/Projects/gexiv2"

PKG_NAMES="libgexiv2_2 libgexiv2-common libgexiv2-devel libgexiv2-doc girepository-GExiv2_0.10 vala-gexiv2"
libgexiv2_2_REQUIRES="libgexiv2-common"
libgexiv2_2_CONTENTS="usr/bin/cyggexiv2-2.dll"
libgexiv2_common_CONTENTS="usr/share/doc/"
libgexiv2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libgexiv2_doc_CATEGORY="Doc"
libgexiv2_doc_CONTENTS="usr/share/gtk-doc/html/gexiv2/"
girepository_GExiv2_0_10_CONTENTS="usr/*/gir*/GExiv2-0.10.* usr/lib/python*/"
vala_gexiv2_CONTENTS="usr/share/vala/"

REQUIRES_EXCLUDE_FROM="*/gi/overrides/*"

DIFF_EXCLUDES="gexiv2-enums.*"

src_compile() {
	lndirs
	cd ${B}
	cygconf --enable-introspection
	cygmake LDFLAGS="-no-undefined"
}
