ORIG_PN="gexiv2"
inherit python python3 gnome.org

NAME="libgexiv2"
VERSION=0.10.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject wrapper for Exiv2 library"
DESCRIPTION="gexiv2 is a GObject-based wrapper around the Exiv2 library. It
makes the basic features of Exiv2 available to GNOME applications."
HOMEPAGE="https://wiki.gnome.org/Projects/gexiv2"

PKG_NAMES="libgexiv2_2 libgexiv2-common libgexiv2-devel girepository-GExiv2_0.10 vala-gexiv2"
libgexiv2_2_REQUIRES="libgexiv2-common"
libgexiv2_2_CONTENTS="usr/bin/cyggexiv2-2.dll"
libgexiv2_common_CONTENTS="usr/share/doc/"
libgexiv2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_GExiv2_0_10_OBSOLETES="girepository-GExiv2_0.4"
girepository_GExiv2_0_10_CONTENTS="usr/*/gir*/GExiv2-0.10.* usr/lib/python*/"
vala_gexiv2_CONTENTS="usr/share/vala/"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --enable-introspection
	cygmake LDFLAGS="-no-undefined"
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize
	python3_optimize
}

KEEP_LA_FILES="none"
